<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="myID">Hellow World</h1>
    <h1 class="myClass">Hellow World</h1>
    <button onclick="ok()">Change Now</button>
    
    <script>
        function ok() {
            document.querySelector ('#myID').innerHTML = "kamrul"
            document.querySelector (".myClass").innerHTML = "suhana"
        }
    </script>

</body>
</html>